{% extends "base1.html" %}
{% block title %}<title>My Auctions - Auction Rush</title>{% endblock %}
{% block content %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 3;
  width: 50%;
  border: 4px solid #ddd;
  margin-top: 4px;
  margin-left: 360px;
  
}

.previous {
    background-color: rgb(255, 81, 0);
    color: black;
  }
  
.round {
  border-radius: 50%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

th, td {
  text-align: center;
  padding: 8px;
  
}
th{
    font-size: 22px;
}
tr
{
    font-size: 18px;
}
tr:nth-child(even){background-color: #e0d754}
</style>
</head>
<body>

<div style="overflow-x:auto;">

    <table style="background-color:rgb(247, 141, 55)">
        <tr>
            <th>USER NAME</th>
    
            <th>CONTACT</th>

            <th>BID AMOUNT</th>
        </tr>
        {% for item in bid %}
        <tr> 
            <td>{{ item.bidder }}</td>

            <td>+{{ item.phone }}</td>

            <td>₹ {{ item.amount }}</td>
        </tr>
        {% endfor %}
    </table>

</div>

</body>
{% endblock %}
</html>
